body {
  background-color: #302B3D !important;
}

#root {
  background-image: url('/img/back.jpg') ;
}





/* Content------------------------------------------------------ */
header {
  align-items: center;
  justify-content: space-between;
  padding: 30px 30px 30px 30px;
  flex-direction: row;
}

.logo img {
  max-width: 200px;
}

.mainMenu {
  flex-grow: 1;
  padding-left: 40px;
  min-height: 20px;
  margin: 30px 0px 30px 0px;
}
.mainMenu a {
  font-size: 15px;
  text-decoration: none;
  color: #FFFAAE;
  margin-right: 30px;
}
.rightMenuButton {
  background-color: #6DC9A8 ;
  height: 25px;
  width: 125px;
  border: none;
  border-radius: 22px;
  padding: 0px;
  font-family: "Inter", sans-serif;
  font-weight: 800; 
  font-style: italic;
  color: #2D3E37;
  box-shadow: black 10px;
}

/* Grid & Flex----------------------------------------------------------------------*/


#root {
display: flex
;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    min-width: 320px;
}
content {
  margin: 0px 15% 80px 15%;
}
.flex {
  display: flex;
}
.space-bet {
  justify-content: space-between;
}
.flex-start {
  justify-content: flex-start;
}
.align-items-center {
  align-items: center;
}
.gap1 {
  gap: 20px;
}
.grid-1-col {
  display: grid;
  grid-template-columns: 1fr ;
  gap: 40px;
}
.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.grid-2-col-form {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}
.grid-3-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.grid-4-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
}


/* Breakpoints--------------------------------------------------------------- */


@media (max-width: 1280px) {
  header {
    flex-direction: row;
  }
  content {
    margin: 0px 5% 50px 5%;
  }
}
/* Laptops and Small Screens ------------ */
@media (max-width: 1025px) {
  content {
    margin: 0px 5% 50px 5%;
  }
  header {
    flex-direction: row;
  }
  .slider-content {
    flex-direction: column;
  }
  .slider-text {
    margin-left: 40px;
    margin-right: 40px;
  }
  .product-picture-slider {
    order: -1;
  }
  .grid-2-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .grid-3-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .grid-4-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .span2 {
    grid-column: span 1;
  }
}

/* Mobile devices -------------------- */
@media (max-width: 768px) {
  h1 {
    color: #273642;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 40px;
    line-height: 48px;
  }
  h2 {
    color: #273642;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 34px;
    line-height: 42px;
  }
  h3 {
    color: #273642;
    font-family: Georgia, "Times New Roman", Times, serif;
    margin-block-start: 0px;
    font-size: 22px;
    line-height: 30px;
    margin-block-end: 20px;
  }
  content {
    margin: 0px 20px 60px 20px;
  }
  header {
    flex-direction: column;
  }
  .main-menu {
    padding-left: 0px;
  }
  .slider-content {
    flex-direction: column;
  }
  .product-picture-slider {
    order: -1;
  }
  .product-content {
    display: flex;
    flex-direction: column;
  }
  .button-1 {
    margin-bottom: 10px;
    text-align: center;
  }
  .grid-2-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .grid-3-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .grid-4-col {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .span2 {
    grid-column: span 1;
  }
}
